StudentId,Name,City,State,Zip,Course,Score,
S001,Alice Johnson,Springfield,IL,62701,Math,92,
S002,Bob Smith,Rivertown,NY,10001,Physics,78,
S003,Carol Lee,Hillview,CA,94000,Chemistry,95,
S004,Daniel Kim,Orlando,FL,32801,Biology,88,
S005,Eva Brown,Austin,TX,73301,History,81,
S006,Frank Green,Denver,CO,80201,Math,85,
S007,Grace Davis,Seattle,WA,98101,English,90,
S008,Henry Clark,Boston,MA,02101,Physics,72,
S009,Irene Lewis,Portland,OR,97201,Math,89,
S010,Jack Walker,Atlanta,GA,30301,Chemistry,83,
S011,Karen Hall,Columbus,OH,43004,Biology,91,
S012,Liam Young,Detroit,MI,48201,History,87,
S013,Mia Allen,San Diego,CA,92101,Physics,79,
S014,Noah Wright,Newark,NJ,07101,Math,93,
S015,Olivia Scott,Richmond,VA,23173,English,82,
S016,Paul Adams,Buffalo,NY,14201,Chemistry,77,
S017,Quinn Baker,Raleigh,NC,27601,Biology,90,
S018,Rachel Gonzalez,Tampa,FL,33601,Math,88,
S019,Samuel Perez,Phoenix,AZ,85001,Physics,85,
S020,Tina Roberts,Las Vegas,NV,88901,English,91,
S021,Uma Stewart,Minneapolis,MN,55401,Chemistry,84,
S022,Vincent Carter,Nashville,TN,37201,Biology,89,
S023,Wendy Rivera,Chicago,IL,60601,Math,92,
S024,Xavier Murphy,Portsmouth,NH,03801,History,86,
S025,Yara Hughes,Anchorage,AK,99501,Physics,74,
S026,Zack Foster,Boise,ID,83701,Chemistry,88,
S027,Abigail Bryant,Baltimore,MD,21201,Biology,90,
S028,Brandon Ross,Des Moines,IA,50301,Math,82,
S029,Chloe Howard,Omaha,NE,68101,Physics,84,
S030,Dylan Ward,Topeka,KS,66601,English,91,
S031,Elena Cox,Bismarck,ND,58501,Chemistry,87,
S032,Fiona Torres,Cheyenne,WY,82001,Biology,79,
S033,Gavin Patterson,Little Rock,AR,72201,History,88,
S034,Hannah Richardson,New Orleans,LA,70112,Math,94,
S035,Ian Watson,Indianapolis,IN,46201,Physics,89,
S036,Julia Brooks,Charleston,SC,29401,English,90,
S037,Kevin Powell,Honolulu,HI,96801,Biology,85,
S038,Lily Price,Manchester,NH,03101,Chemistry,83,
S039,Mason Barnes,Albuquerque,NM,87101,History,77,
S040,Nora Coleman,Lincoln,NE,68501,Math,91,
S041,Owen Perry,Helena,MT,59601,Physics,76,
S042,Piper Sanders,Augusta,ME,04330,Biology,88,
S043,Quentin Reed,Providence,RI,02901,Math,87,
S044,Riley Cook,Columbia,MO,65201,English,89,
S045,Sophia Bell,Trenton,NJ,08601,Chemistry,92,
S046,Thomas Cooper,Salt Lake City,UT,84101,Physics,84,
S047,Una Ward,Pierre,SD,57501,Biology,86,
S048,Victor Flores,Salem,OR,97301,History,80,
S049,Willow Simmons,Mobile,AL,36601,Math,94,
S050,Xander Bennett,Lansing,MI,48901,Chemistry,85,
S051,Yasmine Edwards,Dover,DE,19901,English,79,
S052,Zoe Morgan,Madison,WI,53701,Physics,90,
S053,Aaron Peterson,San Jose,CA,95101,Biology,91,
S054,Bella Long,Charlotte,NC,28201,Math,82,
S055,Caleb Patterson,Sioux Falls,SD,57101,History,87,
S056,Daisy Gonzales,Jackson,MS,39201,Chemistry,83,
S057,Ethan Rivera,San Antonio,TX,78201,English,90,
S058,Faith Murphy,El Paso,TX,79901,Math,85,
S059,George Hughes,Oklahoma City,OK,73101,Biology,84,
S060,Hailey Foster,Virginia Beach,VA,23450,Physics,89,
S061,Isaac Bryant,St. Louis,MO,63101,Chemistry,91,
S062,Jasmine Ross,Tulsa,OK,74101,Math,92,
S063,Kyle Howard,Milwaukee,WI,53201,Biology,78,
S064,Leah Ward,Houston,TX,77001,English,86,
S065,Matthew Cox,Los Angeles,CA,90001,Physics,93,
S066,Natalie Torres,Miami,FL,33101,Math,90,
S067,Oliver Patterson,Cleveland,OH,44101,Chemistry,88,
S068,Peyton Richardson,Boston,MA,02108,History,79,
S069,Quincy Watson,Pittsburgh,PA,15201,Biology,84,
S070,Ruby Brooks,Kansas City,MO,64101,English,91,
S071,Sean Powell,Lexington,KY,40501,Math,88,
S072,Tara Price,Anchorage,AK,99502,Chemistry,85,
S073,Uriel Barnes,Sacramento,CA,94203,Physics,82,
S074,Vanessa Coleman,Des Moines,IA,50309,Biology,89,
S075,Wesley Perry,New Haven,CT,06501,Math,92,
S076,Ximena Sanders,Birmingham,AL,35201,History,86,
S077,Yusuf Reed,Albany,NY,12201,Chemistry,87,
S078,Zara Cook,Orlando,FL,32802,Physics,90,
S079,Adrian Bell,Las Vegas,NV,88902,Biology,88,
S080,Bianca Cooper,Boise,ID,83702,Math,79,
S081,Carter Ward,Denver,CO,80202,English,83,
S082,Diana Flores,Seattle,WA,98102,Chemistry,91,
S083,Edward Simmons,Portland,OR,97202,Math,85,
S084,Felicity Bennett,Richmond,VA,23174,Biology,86,
S085,Gabriel Edwards,Buffalo,NY,14202,Physics,88,
S086,Hazel Morgan,Phoenix,AZ,85002,History,84,
S087,Ivan Peterson,Columbus,OH,43005,English,90,
S088,Jade Long,Raleigh,NC,27602,Math,89,
S089,Kai Patterson,San Diego,CA,92102,Chemistry,87,
S090,Luna Gonzales,Atlanta,GA,30302,Biology,92,
S091,Miles Rivera,Chicago,IL,60602,Physics,78,
S092,Nora Murphy,Minneapolis,MN,55402,Math,84,
S093,Omar Hughes,Boston,MA,02109,English,85,
S094,Paige Foster,Dallas,TX,75201,Chemistry,91,
S095,Reid Bryant,Denver,CO,80203,Math,87,
S096,Sadie Ross,Seattle,WA,98103,Physics,90,
S097,Toby Howard,Portland,OR,97203,Biology,50,
S098,Uma Ward,Richmond,VA,23175,History,82,
S0099,Vera Price,Miami,FL,33102,English,89,
S100,Wyatt Barnes,San Jose,CA,95102,Chemistry,86,
S101,Aiden Parker,Columbia,SC,29201,Math,94,
S102,Brooke Ramirez,Orlando,FL,32803,English,87,
S103,Cole Mitchell,Des Moines,IA,50310,Physics,88,
S104,Delilah Hughes,Denver,CO,80204,Chemistry,91,
S105,Eli Foster,Boise,ID,83703,Biology,85,
S106,Fiona Barnes,Atlanta,GA,30305,History,82,
S107,Gage Rivera,Portland,OR,97204,Math,93,
S108,Holly Bennett,Miami,FL,33103,Physics,90,
S109,Ian Scott,Chicago,IL,60603,Biology,88,
S110,Jenna Collins,Houston,TX,77002,English,92,
S111,Kaleb Wright,Newark,NJ,07102,Math,85,
S112,Layla Brooks,San Antonio,TX,78202,Physics,77,
S113,Mason Torres,Los Angeles,CA,90002,Chemistry,89,
S114,Nina Perry,Anchorage,AK,99503,History,91,
S115,Owen Fisher,Seattle,WA,98104,Biology,83,
S116,Peyton Reed,New Orleans,LA,70113,Math,90,
S117,Quincy Allen,Cleveland,OH,44102,English,94,
S118,Riley Gonzalez,Richmond,VA,23176,Physics,87,
S119,Stella Price,Minneapolis,MN,55403,Chemistry,90,
S120,Tyler Morgan,Las Vegas,NV,88903,Biology,86,
S121,Una Jenkins,Raleigh,NC,27603,Math,95,
S122,Vinny Ross,San Jose,CA,95103,English,91,
S123,Will Carter,Albany,NY,12202,Physics,84,
S124,Xenia Lopez,Phoenix,AZ,85003,Chemistry,88,
S125,Yusuf Adams,Columbus,OH,43006,History,90,
S126,Zara Morris,Providence,RI,02903,Biology,87,
S127,Abby Turner,Portland,ME,04101,Math,92,
S128,Blake Rivera,Boston,MA,02110,English,86,
S129,Clara Murphy,Detroit,MI,48202,Physics,79,
S130,Dylan Perry,Denver,CO,80205,Math,88,
S131,Elsa Green,Buffalo,NY,14203,Chemistry,91,
S132,Felix Hall,Indianapolis,IN,46202,Biology,83,
S133,Gianna Brooks,Charlotte,NC,28202,English,85,
S134,Harrison Bell,Omaha,NE,68102,Math,90,
S135,Isla Foster,Tampa,FL,33602,Physics,82,
S136,Jack Hughes,Des Moines,IA,50311,Biology,93,
S137,Kylie Morris,Honolulu,HI,96802,English,91,
S138,Liam Walker,Topeka,KS,66602,Chemistry,87,
S139,Maya Wright,Atlanta,GA,30306,Math,84,
S140,Noel Young,Anchorage,AK,99504,History,79,
S141,Olive Bennett,Richmond,VA,23177,English,100,
S142,Parker Long,Seattle,WA,98105,Math,96,
S143,Quinn Lewis,Dallas,TX,75202,Chemistry,90,
S144,Ruby Ward,San Diego,CA,92103,Biology,85,
S145,Silas Gray,Boise,ID,83704,History,86,
S146,Tessa Cruz,Chicago,IL,60604,English,93,
S147,Uriel Scott,Miami,FL,33104,Math,82,
S148,Vera Allen,Houston,TX,77003,Physics,89,
S149,Wade Brooks,Denver,CO,80206,Biology,94,
S150,Ximena Perry,Boston,MA,02111,Math,88,
S151,Yara Gomez,San Antonio,TX,78203,English,90,
S152,Zane Foster,Newark,NJ,07103,Physics,91,
S153,Alice Hayes,Los Angeles,CA,90003,Chemistry,84,
S154,Brandon Price,Columbia,SC,29202,Biology,88,
S155,Chloe Rivera,Minneapolis,MN,55404,History,83,
S156,Daniel Long,Atlanta,GA,30307,English,90,
S157,Eliza Perry,Phoenix,AZ,85004,Math,85,
S158,Finn Hughes,Buffalo,NY,14204,Chemistry,92,
S159,Grace Scott,New Orleans,LA,70114,Physics,88,
S160,Henry Price,Boise,ID,83705,Biology,91,
S161,Ivy Foster,Richmond,VA,23178,English,89,
S162,Jayden Collins,Seattle,WA,98106,Math,93,
S163,Katie Brooks,Dallas,TX,75203,Physics,86,
S164,Luke Rivera,Las Vegas,NV,88904,History,88,
S165,Mila Bell,San Diego,CA,92104,Chemistry,87,
S166,Nathan Wright,Houston,TX,77004,Biology,84,
S167,Olivia Torres,Columbus,OH,43007,English,92,
S168,Peyton Green,Denver,CO,80207,Math,91,
S169,Quinn Hughes,Boston,MA,02112,Chemistry,90,
S170,Riley Carter,Anchorage,AK,99505,Biology,83,
S171,Sophia Lopez,Miami,FL,33105,English,89,
S172,Theo Ross,Indianapolis,IN,46203,Math,94,
S173,Ursula Morris,Buffalo,NY,14205,Physics,82,
S174,Vincent Brown,Seattle,WA,98107,Biology,91,
S175,Willa Davis,Charlotte,NC,28203,History,87,
S176,Xander White,Denver,CO,80208,Math,92,
S177,Yasmin Cruz,Raleigh,NC,27604,Chemistry,85,
S178,Zack Johnson,Newark,NJ,07104,English,9,
S179,Aaron Lewis,Richmond,VA,23179,Physics,88,
S180,Bella Torres,Los Angeles,CA,90004,Biology,84,
S181,Caleb Adams,Boise,ID,83706,History,91,
S182,Daisy Miller,Portland,OR,97205,English,87,
S183,Ethan Parker,Chicago,IL,60605,Math,90,
S184,Fiona Green,Atlanta,GA,30308,Chemistry,85,
S185,Gavin Rivera,Houston,TX,77005,Biology,93,
S186,Hailey Price,Miami,FL,33106,English,91,
S187,Isaac Hughes,Boston,MA,02113,Physics,83,
S188,Jade Perry,Denver,CO,80209,Chemistry,92,
S189,Kai Ward,Seattle,WA,98108,Math,86,
S190,Luna Bryant,Richmond,VA,23180,History,90,
S191,Miles Morgan,Las Vegas,NV,88905,English,89,
S192,Nora Watson,San Jose,CA,95104,Physics,87,
S193,Omar Hughes,Columbus,OH,43008,Biology,88,
S194,Paige Reed,Anchorage,AK,99506,Math,88,
S195,Reid Price,Dallas,TX,75204,English,90,
S196,Sadie Allen,Portland,OR,97206,Physics,91,
S197,Toby Ross,Minneapolis,MN,55405,Biology,84,
S198,Uma Lewis,Charlotte,NC,28204,History,85,
S199,Vera Cooper,San Antonio,TX,78204,Math,92,
S200,Harold Meyer,Los Angeles,CA,90011,Science,84,
S201,Linda Barrett,Chicago,IL,60616,Math,78,
S202,Marcus Hill,Houston,TX,77007,English,91,
S203,Olivia Barnes,Phoenix,AZ,85008,History,87,
S204,Ethan Ward,Philadelphia,PA,19120,Math,95,
S205,Nora Adams,San Diego,CA,92105,Physics,82,
S206,Caleb Brooks,Dallas,TX,75216,Chemistry,89,
S207,Luna Foster,San Jose,CA,95122,Math,93,
S208,Henry Price,Austin,TX,78753,Science,76,
S209,Chloe Simmons,Jacksonville,FL,32210,History,84,
S210,Isaiah Turner,Fort Worth,TX,76106,Math,88,
S211,Amelia Jenkins,Columbus,OH,43224,English,92,
S212,Thomas Crawford,Charlotte,NC,28208,Physics,85,
S213,Sofia Ray,San Francisco,CA,94110,Chemistry,90,
S214,Julian Hayes,Indianapolis,IN,46201,Math,77,
S215,Avery Morgan,Seattle,WA,98108,History,94,
S216,David Cooper,Denver,CO,80219,Science,83,
S217,Ellie Parker,Washington,DC,20019,Math,81,
S218,Robert Hughes,Boston,MA,02124,English,88,
S219,Lily Barnes,El Paso,TX,79915,Physics,97,
S220,Samuel Ross,Nashville,TN,37211,Chemistry,75,
S221,Grace Wood,Detroit,MI,48205,Math,89,
S222,Adrian Kelly,Oklahoma City,OK,73119,History,93,
S223,Sarah Mitchell,Memphis,TN,38109,Science,80,
S224,Jonathan Perez,Portland,OR,97206,Math,91,
S225,Hannah Stewart,Las Vegas,NV,89115,English,87,
S226,Christopher Diaz,Baltimore,MD,21215,Physics,79,
S227,Victoria Reed,Louisville,KY,40214,Chemistry,94,
S228,Daniel Coleman,Milwaukee,WI,53215,Math,82,
S229,Zoe Howard,Albuquerque,NM,87121,History,88,
S230,Anthony Rogers,Tucson,AZ,85706,Science,90,
S231,Maya Patterson,Fresno,CA,93722,Math,86,
S232,Andrew Hughes,Sacramento,CA,95822,English,92,
S233,Scarlett Russell,Kansas City,MO,64130,Physics,84,
S234,Leo Flores,Atlanta,GA,30331,Chemistry,83,
S235,Claire Jimenez,Omaha,NE,68111,Math,96,
S236,Jason Butler,Raleigh,NC,27610,History,78,
S237,Evelyn Morales,Miami,FL,33142,English,95,
S238,William Sanders,Virginia Beach,VA,23462,Science,75,
S239,Penelope Torres,Oakland,CA,94601,Math,90,
S240,Aaron Jenkins,Minneapolis,MN,55411,Physics,81,
S241,Layla Ramirez,Tampa,FL,33610,Chemistry,89,
S242,Gabriel Foster,Arlington,TX,76010,Math,84,
S243,Brooklyn Simmons,New Orleans,LA,70119,English,82,
S244,Elijah Flores,Cleveland,OH,44105,History,91,
S245,Zoey Bryant,Bakersfield,CA,93307,Science,93,
S246,Charles Fisher,Anaheim,CA,92805,Math,88,
S247,Natalie Gonzales,Henderson,NV,89015,Physics,85,
S248,Isaac Martinez,Corpus Christi,TX,78415,Chemistry,94,
S249,Brianna Palmer,Lexington,KY,40505,Math,97,
